<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>EQUALIZER</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">

    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">EQUALIZER</span>
      <span class="d-none d-lg-block"><img class="img-fluid  mx-auto mb-2" src="assets/img/hero3.svg"
          alt="..." /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About the project</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dataset">Datasets</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#analyses">Analyses</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sustainability">Sustainability of the update
            the
            datasets over the time</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#visualization">Visualization</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#rdf">RDF assertion of the metadata</a></li>
      </ul>
    </div>
  </nav>
  <!-- Page Content-->
  <div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">

      <div class="resume-section-content">
        <h1 class="mb-0">
          EQUAL<span class="text-primary">IZER</span>
        </h1>
        <div class="subheading mb-5">
          an open data project focused on gender inequality in the workplace in Turkey
        </div>
        <p class="lead mb-5">Both media and academic sources frequently highlight a significant disparity in wages and
          employment between men and women. With this research, we aimed to investigate whether this gap has widened
          over the past eight years.
          <br><br>We also know that in order to be employed, women need to prove themselves more than men with their
          education. Are women employed more compared to men when they have a higher education?
          <br><br> EQUALIZER is more than just a data project; it is a comprehensive investigation into the persistent
          and complex issue of gender inequality in Turkey's labor market. Through meticulous analysis and a focus on
          both employment and education, supported by robust data from TURKSTAT and EUROSTAT, we hope to contribute
          valuable insights that can inform future efforts to achieve true gender equality in the workplace.
        </p>
        <!-- <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div> -->
      </div>
    </section>
    <hr class="m-0" />
    <!-- Datasets -->
    <section class="resume-section" id="dataset">
      <div class="resume-section-content">
        <h2 class="mb-5">Datasets</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Original Datasets</h3><br>
            <!-- <div class="subheading mb-3">Intelitec Solutions</div> -->
            <p>To gather the necessary data for our research, we conducted an extensive search across various sources.
              We found particularly relevant data in the Turkish Statistical Institute (TÜİK-TURKSTAT) and EUROSTAT.
              TURKSTAT is the national statistical office of Turkey, responsible for collecting and analysing data on
              various aspects of Turkish society, including the economy, population, and employment. EUROSTAT is the
              statistical office of the European Union (EU). Its primary role is to provide statistical information to
              the institutions of the EU, enabling comparisons between countries and regions. But EUROSTAT does have
              data on Turkey as well. As Turkey is a candidate country for EU membership, EUROSTAT includes it in many
              of its statistical collections and publications.
              <br> <br> Here are the datasets used for our project:
            <table class="table table-striped table-dark table-hover">
              <thead>
                <tr>
                  <th colspan="6" style="font-size: x-large;">Datasets</th>
                </tr>
                <tr>
                  <th>#</th>
                  <th>ID</th>
                  <th>Description</th>
                  <th>Dataset</th>
                  <th>Catalogue</th>
                  <th>URI</th>
                  <th>Last Update</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>EMP_TUR</td>
                  <td>Data on the employment percentages of people in Turkey, according to their sex</td>
                  <td>Employment rates by sex, age and citizenship (%)</td>
                  <td>Population and social conditions</td>
                  <td><a
                      href="https://ec.europa.eu/eurostat/databrowser/view/lfsa_ergan/default/table?lang=en">EUROSTAT</a>
                  </td>
                  <td>24/04/2024 23:00</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>UNEMP_TUR</td>
                  <td>Data on the unemployment percentages of people in Turkey, according to their sex</td>
                  <td>Unemployment rates by sex, age and citizenship (%)</td>
                  <td>Population and social conditions</td>
                  <td><a
                      href="https://ec.europa.eu/eurostat/databrowser/view/lfsa_urgan/default/table?lang=en">EUROSTAT</a>
                  </td>
                  <td>24/04/2024 23:00</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ED-EMP_TUR</td>
                  <td>Data on the employment by educational attainment percentages of people in Turkey, according to
                    their sex and educational level</td>
                  <td>Employment by educational attainment level - annual data</td>
                  <td>Population and social conditions</td>
                  <td><a
                      href="https://ec.europa.eu/eurostat/databrowser/view/lfsi_educ_a__custom_11640881/default/table?lang=en">EUROSTAT</a>
                  </td>
                  <td>24/04/2024 23:00</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>ED-UNEMP_TUR</td>
                  <td>Data on the unemployment by educational attainment percentages of people in Turkey, according to
                    their sex and educational level</td>
                  <td>Unemployment by educational attainment level - annual data</td>
                  <td>Population and social conditions</td>
                  <td><a
                      href="https://ec.europa.eu/eurostat/databrowser/product/view/une_educ_a?category=labour.employ.lfsi.une">EUROSTAT</a>
                  </td>
                  <td>24/04/2024 23:00</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>ED-WAGE_TUR_2014</td>
                  <td>Data on the hourly average gross wage and Monthly paid hour by sex, in TL</td>
                  <td>Average working hours and monthly average gross wage by sex and educational attainment, 2014(1)
                  </td>
                  <td>Kazanç Yapısı Araştırması, 2014</td>
                  <td><a
                      href="https://data.tuik.gov.tr/Bulten/Index?p=Kazanc-Yapisi-Arastirmasi-2014-18861">TURKSTAT</a>
                  </td>
                  <td>17/12/2015 10:00</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>ED-WAGE_TUR_2018</td>
                  <td>Data on the hourly average gross wage and Monthly paid hour by sex, in TL</td>
                  <td>Average working hours and monthly average gross wage by sex and educational attainment, 2018(1)
                  </td>
                  <td>Kazanç Yapısı Araştırması, 2018</td>
                  <td><a
                      href="https://data.tuik.gov.tr/Bulten/Index?p=Kazanc-Yapisi-Arastirmasi-2018-30580">TURKSTAT</a>
                  </td>
                  <td>24/12/2019 10:00</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>ED-WAGE_TUR_2022</td>
                  <td>Data on the hourly average gross wage and Monthly paid hour by sex, in TL</td>
                  <td>Average working hours and monthly average gross wage by sex and educational attainment, 2022(1)
                  </td>
                  <td>Kazanç Yapısı Araştırması, 2022</td>
                  <td><a
                      href="https://data.tuik.gov.tr/Bulten/Index?p=Kazanc-Yapisi-Istatistikleri-2022-49750#:~:text=Sonuçlar%20incelendiğinde%20erkekler%20için%20aylık,55%2C4%20TL%20olarak%20gerçekleşti.">TURKSTAT</a>
                  </td>
                  <td>25/12/2023 10:00</td>
                </tr>
              </tbody>
            </table>
            </p>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Datasets Produced</h3>
            <p>
            <table class="table table-striped table-dark table-hover">
              <tr>
                <th colspan="6" style="font-size: x-large;">Datasets</th>
              </tr>
              <tr>
                <th>#</th>
                <th>ID</th>
                <th>Name</th>
                <th>Used Datasets</th>
              </tr>
              <tr>
                <th>1</th>
                <td>M1</td>
                <td>Mashup dataset regarding hourly wage by education and sex for the years 2014, 2018, 2022</td>
                <td>
                  <li>Average working hours and monthly average gross wage by sex and educational attainment, 2014(1)
                  </li>
                  <li>Average working hours and monthly average gross wage by sex and educational attainment, 2018(1)
                  </li>
                  <li>Average working hours and monthly average gross wage by sex and educational attainment, 2022(1)
                  </li>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <td>M2</td>
                <td>Mashup dataset regarding the gap of employment rates between sexes according to education from 2014
                  to 2023</td>
                <td>
                  <li>Data on the employment by educational attainment percentages of people in Turkey, according to
                    their sex and educational level</li>
                  <li>Data on the employment percentages of people in Turkey, according to their sex</li>
                </td>
              </tr>
              </tr>
            </table>
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Analyses-->
    <section class="resume-section" id="analyses">
      <div class="resume-section-content">
        <h2 class="mb-5">Analyses</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Quality Analysis</h3><br>
            <div class="subheading mb-3">EUROSTAT</div>
            <div>
              <p>According to <a
                  href="https://ec.europa.eu/eurostat/documents/64157/4392716/ESS-QAF-V2.0-final.pdf">Assurance
                  Framework of Eurostat (2019, Version 2)</a>, within 15 principles in total, they have five main
                principles for quality assurance:
              <table class="table table-striped table-dark table-hover">
                <tr>
                  <th colspan="6" style="font-size: x-large;">Quality Analysis</th>
                </tr>
                <tr>
                  <td class="no-wrap">Principle 11</td>
                  <td>Relevance</td>
                  <td>European Statistics meet the needs of users.</td>
                </tr>
                <tr>
                  <td>Principle 12</td>
                  <td>Accuracy and Reliability</td>
                  <td>European Statistics accurately and reliably portray reality.</td>
                </tr>
                <tr>
                  <td>Principle 13</td>
                  <td>Timeliness and Punctuality</td>
                  <td>European Statistics are released in a timely and punctual manner.</td>
                </tr>
                <tr>
                  <td>Principle 14</td>
                  <td>Coherence and Comparability</td>
                  <td>European Statistics are consistent internally, over time and comparable between regions and
                    countries; it is possible to combine and make joint use of related data from different data sources.
                  </td>
                </tr>
                <tr>
                  <td>Principle 15</td>
                  <td>Accessibility and Clarity</td>
                  <td>European Statistics are presented in a clear and understandable form, released in a suitable and
                    convenient manner, available and accessible on an impartial basis with supporting metadata and
                    guidance.</td>
                </tr>
              </table>
              </p>
              <p>Indeed most of the principles were applied to the datasets, except the principle 15. We have spent a
                lot of time trying to find data on Turkey in Eurostat, not because it was absent, but it was not clearly
                underlined that it existed. Within the main user window, in some cases, Turkey was absent. But when we
                went to the list of parameters, we were able to see Turkey. From a researcher/user perspective, this was
                very tiring and deterring. </p>
            </div>
          </div>
          <!-- <div class="flex-shrink-0"><span class="text-primary">August 2006 - May 2010</span></div> -->
        </div>
        <div class="subheading mb-3">TURKSTAT</div>
        <div>
          <p>According to TURKSTAT’s <a
              href="https://www.tuik.gov.tr/media/corporatecontent/turkstat_quality_policy.pdf">declaration on their
              website</a>, they are also committed to the same Quality Assurance Framework and the European Statistics
            Code of Practice by Eurostat:<br><br>
            <i>“TurkStat is committed to implementing a quality policy based on the European Statistics Code of Practice
              (ES-CoP), the European Statistical System Quality Assurance Framework (ESS-QAF), and other internationally
              recognized best practices determined by the European Statistical Office (Eurostat). In this context,
              TurkStat strictly adheres to and implements quality standards in statistical production processes by
              adopting the principle of continuous improvement and excellence in accordance with the ISO 9001:2015
              Quality Management System Standard.”</i><br><br>
            TURKSTAT too has mostly obeyed the quality standards they claim to commit. But it was also not the easiest
            job to find related data on their website. When we tried to search a keyword, even though it was in the name
            of the dataset, it was not showing any results. We had to specifically search the catalogues and titles
            within.
          </p>
        </div><br>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">Legal analysis </h3>
            <div class="subheading mb-3">EUROSTAT</div>
            <p>According to Eurostat’s <a
                href="https://ec.europa.eu/eurostat/about-us/policies/copyright#:~:text=What%20to%20do%20if%20you,listed%20in%20the%20exceptions%20above).">website</a>,
              <i>“There is no special procedure or requirement for a written licence”</i>. They also state that: <i>“The
                basis for the copyright and licence policy of Eurostat is the legal notice of the European Commission
                'Europa website' which can be found <a href="https://commission.europa.eu/legal-notice_en">
                  here:</a></i><br><br>
              'Unless otherwise indicated (e.g. in individual copyright notices), content owned by the EU on this
              website is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/deed.en">Creative
                Commons Attribution 4.0 International (CC BY 4.0)</a> licence. This means that reuse is allowed,
              provided appropriate credit is given and changes are indicated.'”
            </p>
            <div class="subheading mb-3">TURKSTAT</div>
            <p>They do not declare a specific license on their <a href="https://www.tuik.gov.tr/Kurumsal/Yasal_Uyari">
                website</a>, but they state that <i>“TurkStat web site does not contain any undertaking to any person
                and/or institution in any subject. It is possible to reuse the data obtained from our web site,
                publications or data bases by giving reference and without any permission.”</i> </p>
            <br>
            <br>
            <p>We have used the following check list as an instrument to verify the legal aspects of the data regarding
              privacy issues, IPR policy, licenses, limitations on public access, economical conditions, temporal
              aspects of the dataset.
              <br>In particular we need to take in consideration three main directives:
              <li>Privacy: GDPR Regulation (EU) 2016/679, Regulation (EU) 2018/1807, Directive
                2002/58/EC; </li>
              <li>PSI: Directive (EU) 2019/1024;</li>
              <li>CDSM: DIRECTIVE (EU) 2019/790</li>
              <li>INSPIRE: Directive 2007/2/EC that define particular limitation on public access for
                the spatial and geo data.
              </li><br>
            <table class="table table-striped table-dark table-hover">
              <tr>
                <th colspan="6" style="font-size: x-large;">Legal analysis</th>
              </tr>
              <tr>
                <th>#</th>
                <th>To check</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
              </tr>
              <tr>
                <td>1. Privacy issues</td>
                <td class="no-wrap">1.1 Is the dataset free of any personal data as defined in the Regulation (EU)
                  2016/679? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.2 Is the dataset free of any indirect personal data that could be used for identifying the natural
                  person? If so, is there a law that authorize the PA to release them? Or any other legal basis?
                  Identify the legal basis. </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.3 Is the dataset free of any particular personal data (art. 9 GDPR)? If so is there a law that
                  authorize the PA to release them ?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.4 Is the dataset free of any information that combined with common data available in the web,
                  could identify the person? If so, is there a law that authorize the PA to release them?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.5 Is the dataset free of any information related to human rights (e.g. refugees, witness
                  protection, etc.)?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.6 Do you use a tool for calculating the range of the risk of de anonymization? Do you anonymize
                  the dataset? With which technique? Did you check the three mandatory parameters: singling out, linking
                  out, inference out?</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
              </tr>
              <tr>
                <td></td>
                <td>1.7 Are you using geolocalization capabilities ? Do you check that the geolocalization process can’t
                  identify single individuals in some circumstances?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.8 Did you check that the open data platform respect all the privacy regulations (registration of
                  the end-user, profiling, cookies, analytics, etc.)?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.9 Do you know who are in your open data platform the Controller and Processor of the privacy data
                  of the system?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.10 Where the datasets are physically stored (country and jurisdiction)? Do you have a cloud
                  computing platform? Do you have checked the privacy regulation of the country where the dataset are
                  physically stored? (territoriality)</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>1.11 Do you have non-personal data? Are you sure that are not “mixed data”?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>2. IPR of the dataset</td>
                <td>2.1 Do you have created and generated the dataset ?</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
              </tr>
              <tr>
                <td></td>
                <td>2.2 Are you the owner of the dataset? How is the owner?</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
              </tr>
              <tr>
                <td></td>
                <td>2.3 Are you sure to not use third party data without the proper authorization and license ? Are the
                  dataset free from third party licenses or patents?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>2.4 Do you have checked if there are some limitations in your national legal system for releasing
                  some kind of datasets with open license?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>3. Licences</td>
                <td>3.1 Do you release the dataset with an open data license ? In case of the use of CC0 do you check
                  that you have all the right necessary for this particular kind of license (e.g., jurisdiction)?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>3.2 Do you include the clause: "In any case the dataset can’t be used for re-identifying the person"
                  ?</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
              </tr>
              <tr>
                <td></td>
                <td>3.3 Do you release the API (in case you have) with an open source license?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
              </tr>
              <tr>
                <td></td>
                <td>3.4 Do you check that the open data/API platform license regime is compliance with your IPR policy ?
                  Do you have all the licences related to the open data platform/API software?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>4. Limitations on public access</td>
                <td>4.1 Do you check that the dataset concerns your institutional competences, scope and finality? Do
                  you check if the dataset concerns other public administration competences?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>4.2 Do you check the limitations for the publication stated by your national legislation or by the
                  EU directives ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>4.3 Do you check if there are some limitations connected to the international relations, public
                  security or national defence ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>4.4 Do you check if there are some limitations concerning the public interest ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>4.5 Do you check the international law limitations ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>4.6 Do you check the INSPIRE law limitations for the spatial data?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>5. Economical Conditions</td>
                <td>5.1 Do you check that the dataset could be released for free ?</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>5.2 Do you check if there are some agreements with some other partners in order to release the
                  dataset with a reasonable price ? </td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
              </tr>
              <tr>
                <td></td>
                <td>5.3 Do you check if the open data platform terms of service include a clause of “non liability
                  agreement” regarding the dataset and API provided ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>5.4 In case you decide to release the dataset to a reasonable price do you check if the limitation
                  imposed by the new directive 2019/1024/EU are respected ? Are you able to calculate the “marginal
                  cost”? Are you able to justify the “reasonable return on investment” limited to cover the costs of
                  collection, production, reproduction, dissemination, preservation and rights clearance? There is a
                  national law that justify your public administration to apply the “reasonable return of investment”?
                </td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
              </tr>
              <tr>
                <td></td>
                <td>5.5 In case you decide to release the dataset to a reasonable price do you check the e-Commerce
                  directive1 and regulation?</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
              </tr>
              <tr>
                <td>6. Temporary aspects</td>
                <td>6.1 Do you have a temporary policy for updating the dataset ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>6.2 Do you have some mechanism for informing the end-user that the dataset is updated at a given
                  time to avoid mis-usage and so potential risk of damage ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>6.3 Did you check if the dataset for some reason can’t be indexed by the research engines (e.g.
                  Google, Yahoo, etc.) ? </td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
              </tr>
              <tr>
                <td></td>
                <td>6.4 In case of personal data, do you have a reasonable technical mechanism for collecting request of
                  deletion (e.g. right to be forgotten)?</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
                <td>Na</td>
              </tr>
            </table>
            </p>
            <div class="d-flex flex-column flex-md-row justify-content-between">
              <div class="flex-grow-1"><br>
                <h3 class="mb-0">Ethics analysis </h3><br>
                <p>Both TURKSTAT and Eurostat adheres to <a
                    href="https://ec.europa.eu/eurostat/web/quality/european-quality-standards/european-statistics-code-of-practice">
                    the European Statistics Code of Practice</a>, which sets the standards for producing high-quality,
                  reliable, and impartial statistics. This Code ensures that institutions operates with professional
                  independence, maintains rigorous methodological standards, and promotes transparency and
                  accountability in all its statistical activities. By following these principles, both Eurostat and
                  TURKSTAT guarantee the credibility and integrity of its data, supporting informed decision-making.
                  <br><br>
                  Eurostat also states in <a
                    href="https://ec.europa.eu/eurostat/documents/4031688/8188985/KS-02-17-428-EN-N.pdf/116f7c85-cd3e-4bff-b695-4a8e71385fd4?t=1520258448000">
                    Quality Declaration of the European Statistical System</a> that <i>“Our work is governed by
                    professional independence, impartial treatment of all our users, objectivity, reliability,
                    statistical confidentiality and cost-effectiveness. The development, production and dissemination of
                    our statistics are based on sound methodologies, the best international standards and appropriate
                    procedures that are well documented in a transparent manner. Our principles of quality are:
                    relevance, accuracy, timeliness and punctuality, accessibility and clarity, as well as comparability
                    and coherence.”</i><br><br>
                  TURKSTAT also <a href="https://www.tuik.gov.tr/Kurumsal/Bilgi_Guvenligi_Politikamiz"> states</a> that
                  <i>“In Statistics Law of Turkey numbered 5429, the purpose of the foundation of our Institute is
                    defined as to determine basic principles and standards concerning the production and organisation of
                    official statistics, to compile and assess data and information, produce, publish and disseminate
                    statistics on the areas that country needs, and to ensure coordination among institutions and
                    organizations that are involved in the statistics process prescribed in the Official Statistics
                    Programme.<br><br>
                    In the 4th article of the same Law, with the phrase ‘In order to improve the quality of official
                    statistics, statistics produced within the scope of Official Statistics Programme shall be prepared
                    and implemented in accordance with the principles of reliability, consistency, impartiality,
                    statistical confidentiality, timeliness and transparency. The basic principles are as follows;
                    ensuring the accuracy of official statistics, presenting the data to all users on the same time and
                    on impartial base, respecting the principles of confidentiality and protecting the rights of the
                    public to access the information.’ it is stated that basic principle is the reliability,
                    confidentiality and accesability of data and statistical information. For this reason providing the
                    security of information is extremely important for carrying out the activities of TURKSTAT’s reason
                    for being, implementation of legal duty and corporate reputation.”</i>
                </p>
              </div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
              <div class="flex-grow-1"><br>
                <h3 class="mb-0">Technical analysis </h3><br>
                <p><b>Format:</b>The data from Eurostat is available in various formats for download, such as TSV,
                  Spreadsheet (.xlsx), and SDMX-CSV 1.0. The data format of TURKSTAT is spreadsheet (.xls).<br><br>
                  <b>Metadata:</b> Eurostat publishes a large amount of metadata. These provide the background
                  information needed to fully understand and accurately interpret the European statistics released by
                  Eurostat. This approach follows principle 15 of <a
                    href="https://ec.europa.eu/eurostat/web/products-catalogues/-/ks-02-18-142">the European statistics
                    code of practice</a>, which states that data should always be made available with supporting
                  metadata.<br><br>
                  Eurostat also has created and committed to <a
                    href="https://ec.europa.eu/eurostat/web/metadata/reference-metadata-reporting-standards"> “Reference
                    metadata reporting standards”</a>. According to their website: <i>“Producers of official statistics
                    must guarantee that European statistics are developed, produced, and disseminated on the basis of
                    uniform standards and harmonised methods. Users of statistics must have access to relevant metadata,
                    which describe the content and quality of statistical outputs. This helps them to interpret and use
                    the statistics correctly. In order to respond to this need for harmonised reference metadata,
                    Eurostat and the European Statistical System (ESS) developed the single integrated metadata
                    structure (SIMS) to standardise their exchange and dissemination.”</i><br><br>
                  Since TURKSTAT also declares on their website that they are committed to the same Quality Assurance
                  Framework and the European Statistics Code of Practice, they are committed to ensure the quality of
                  the metadata by Principle 8 of the European Statistics Code of Practice.
                  <br><br>
                  Here are the individual metadata for each dataset:
                  <li><a href="https://ec.europa.eu/eurostat/cache/metadata/en/lfsi_esms.htm">Employment rates by sex,
                      age and citizenship (%)</a></li>
                  <li><a href="https://ec.europa.eu/eurostat/cache/metadata/en/lfsa_esms.htm">Unemployment rates by sex,
                      age and citizenship (%)</a></li>
                  <li><a href="https://ec.europa.eu/eurostat/cache/metadata/en/lfsi_esms.htm">Employment by educational
                      attainment level - annual data</a></li>
                  <li><a href="https://ec.europa.eu/eurostat/cache/metadata/en/lfsi_esms.htm">Unemployment by
                      educational attainment level - annual data</a></li>
                  <li><a href="https://data.tuik.gov.tr/Bulten/Index?p=Kazanc-Yapisi-Arastirmasi-2014-18861">Average
                      working hours and monthly average gross wage by sex and educational attainment, 2014(1)</a></li>
                  <li><a href="https://data.tuik.gov.tr/Bulten/Index?p=Kazanc-Yapisi-Arastirmasi-2018-30580">Average
                      working hours and monthly average gross wage by sex and educational attainment, 2018(1)</a></li>
                  <li><a
                      href="https://data.tuik.gov.tr/Bulten/Index?p=Kazanc-Yapisi-Istatistikleri-2022-49750#:~:text=Sonuçlar%20incelendiğinde%20erkekler%20için%20aylık,55%2C4%20TL%20olarak%20gerçekleşti.">Average
                      working hours and monthly average gross wage by sex and educational attainment, 2022(1)</a></li>
                </p>
              </div>
              <!-- <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div> -->
            </div>
          </div>
    </section>
    <hr class="m-0" />
    <!-- Sustainability of the update the datasets over the time  -->
    <section class="resume-section" id="sustainability">
      <div class="resume-section-content">
        <h2 class="mb-5">Sustainability of the update the datasets over the time</h2>
        <p>As of now, there are no plans to update the EQUALIZER Project further from our side. This decision stems from
          the project being a course requirement, with the current academic year being its designated timeline for
          completion. However, it is important to note the dynamic nature of the datasets we utilized.</p><br>
        <!-- <div class="subheading mb-3">Programming Languages & Tools</div> -->
        <p><b>Continued Relevance of Original Datasets: </b>The original datasets that served as the foundation for our
          analysis are part of an ongoing series maintained by their respective sources. These sources are committed to
          regularly updating the datasets, typically on an annual basis. This means that while our specific project may
          not receive direct updates, the underlying data will continue to evolve and reflect the latest information.
        </p>
        <p><b>Recommendations for Future Users: </b>For users and researchers who wish to build upon our work or seek
          the most current data, we recommend the following:</p>
        <ol>
          <li><b>Refer to Original Sources: </b>The datasets we analyzed are sourced from reliable repositories that
            ensure regular updates. By accessing these sources directly, users can obtain the latest versions of the
            datasets, which will include new data and potentially revised metadata.</li>
          <li><b>Check for Updates: </b>Since the original sources update their datasets annually, it is advisable to
            check back periodically for the most recent data. This practice will help ensure that any ongoing or future
            research is based on the most up-to-date information available.</li>
          <li><b>Adapt and Extend: </b>While we may not be updating the Open Access and Digital Ethics Project
            ourselves, we encourage other
            researchers to adapt and extend our work. By doing so, the research community can continue to benefit from
            the foundation we have laid, while also integrating new data as it becomes available.</li>
        </ol>
        <p><b>Commitment to Open Access and Digital Ethics: </b>Throughout the project, we remained committed to the
          principles of open access and digital ethics. This commitment is reflected in our meticulous adherence to FAIR
          principles, ensuring that our data and findings are not only accessible but also reusable by others. By doing
          so, we aim to contribute to a culture of openness, collaboration, and ethical standards in the handling and
          dissemination of digital data.</p>
        <p><b>Findable</b><br> The first step in (re)using data is to find them. Metadata and data should be easy to
          find for both humans and computers. Machine-readable metadata are essential for automatic discovery of
          datasets and services, so this is an essential component of <a
            href="https://www.go-fair.org/fair-principles/fairification-process/"> the FAIRification process.</a>
          <li>Our website is optimized for discoverability and is accurately indexed by search engines, enhancing its
            visibility.</li>
          <li>Each dataset generated for our analysis is distinctly identified, ensuring that they can be easily traced
            and located.</li>
          <li>We provide comprehensive metadata that includes essential details to facilitate the discovery of datasets
            and services automatically.</li><br>
          <b>Accessible</b><br> Once the user finds the required data, she/he/they need to know how they can be
          accessed, possibly including authentication and authorisation.
          <li>All data collected is available both on our platform and within the corresponding GitHub Repository.</li>
          <li>We ensure that these datasets will remain available and downloadable, even if the original sources remove
            them in the future, guaranteeing sustained accessibility.</li>
          <li>Our commitment to preserving and sharing valuable information supports transparency and enables continuous
            utilization for research and analysis.</li><br>
          <b>Interoperable</b><br> The data usually need to be integrated with other data. In addition, the data need to
          interoperate with applications or workflows for analysis, storage, and processing.
          <li>We meticulously characterize our combined datasets according to the DCAT-AP version 2.0.0 specifications.
          </li>
          <li>We follow metadata guidelines that ensure interoperability with widely recognized formats such as SKOS,
            FOAF, PROV-O, and DCTerms.</li>
          <li>This adherence to established standards enhances the coherence and structure of our metadata, facilitating
            seamless integration with different platforms and tools, and promoting broader accessibility and use of our
            datasets across diverse domains.</li><br>
          <b>Reusable</b><br> The ultimate goal of FAIR is to optimise the reuse of data. To achieve this, metadata and
          data should be well-described so that they can be replicated and/or combined in different settings.
          <li>The information presented on our website is available for unrestricted reuse, provided that users comply
            with the specified output license.</li>
          <li>We encourage users to freely utilize and repurpose the data in accordance with the terms of the license
            agreement, fostering a collaborative and open approach to the dissemination of information.</li>
          <li>By providing clear and detailed metadata, we support the replication and combination of our data in
            various contexts, maximizing its value for future research and applications.</li><br>
          All data and information on this website are published under the CC BY-SA 4.0 and CC BY-NC 4.0 licenses,
          adhering to the <a href="https://www.go-fair.org/fair-principles/"> FAIR principles</a>.
        </p>
        <!-- <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div> -->
    </section>
    <hr class="m-0" />
    <!--Visualization-->
    <section class="resume-section" id="visualization">
      <div class="resume-section-content">
        <h2 class="mb-5">Visualization</h2>
        <p>To comprehensively understand the dynamics of gender inequality in Turkey's labor market, our visualizations
          delve into key aspects of employment and education. These figures are designed to illuminate the disparities
          and trends over the past eight years, providing a clear, data-driven perspective on the current state of
          gender equality in the workplace. They collectively offer a nuanced view of gender inequality
          in employment and highlight areas where efforts can be focused to bridge the gap.
        </p>
        <br><br>
        <h4>Employment by Sex - Unemployment by Sex (Turkey, 2014-2023)</h4>
        <p>These figures illustrate the trends in employment and unemployment over the past decade, specifically
          focusing on gender
          disparities within the Turkish workforce. By delineating the employment rates of males and females from 2014
          to 2023, it offers insights into the shifting dynamics of workforce participation, highlighting any
          disparities or convergences in male and female employment rates over the years.</p>
        <p>
        <div class="row" style="background-color:rgb(246, 196, 189)">
          <div class="col-lg-6 col-md-12 my-5">
            <iframe src='https://flo.uri.sh/visualisation/18249421/embed' title='Interactive or visual content'
              class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;'
              sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          </div>
          <div class="col-lg-6 col-md-12 my-5">
            <iframe src='https://flo.uri.sh/visualisation/18243870/embed' title='Interactive or visual content'
              class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;'
              sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          </div>
        </div>
        </p>
        <br><br>
        <h4>Employment Rate By Sex and Gender Employment Gap (Turkey, 2014-2023)</h4>
        <p>This figure presents a nuanced analysis of the gender employment gap in Turkey, portraying the disparities
          in employment rates between males and females over the period of 2014 to 2023. By highlighting the magnitude
          and fluctuations of this gap over time, it offers valuable insights into the progress, stagnation, or
          regression in gender equality within the Turkish labor market.</p>
        <p>
        <p>
        <div class="row" style="background-color:rgb(246, 196, 189)">
          <div class="my-5">
            <iframe src='https://flo.uri.sh/visualisation/18305164/embed' title='Interactive or visual content'
              class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;'
              sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          </div>
        </div>
        </p>
        <br><br>
        <h4>The Distribution of Employees by Education and Average Hourly Wage</h4>
        <p>Offering a detailed breakdown of female and male employment across different educational attainment levels in
          Turkey,
          combined with the corresponding average hourly wages converted into Euros, these figures provide a granular
          understanding of the intersectionality between education, gender, and wages within the Turkish workforce. They
          illuminates any disparities or patterns in wage distribution among female workers based on their educational
          backgrounds.</p>
        <p>
        <p>
        <div class="row" style="background-color:rgb(246, 196, 189)">
          <div class="col-lg-6 col-md-12 my-5">
            <iframe src='https://flo.uri.sh/visualisation/18296823/embed' title='Interactive or visual content'
              class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;'
              sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          </div>
          <div class="col-lg-6 col-md-12 my-5">
            <iframe src='https://flo.uri.sh/visualisation/18296870/embed' title='Interactive or visual content'
              class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;'
              sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          </div>
        </div>
        </p>
        <br><br>
        <p>
        <h4>Hourly Wage by Educational Attainment Level and Sex</h4>
        <p>This figure provides a comparative analysis of hourly wages among different educational attainment levels,
          disaggregated by gender, and converted into Euros for clarity. By mapping out the wage disparities between
          males and females across various educational backgrounds, it offers insights into the intersections of gender,
          education, and income within the Turkish labor market landscape.</p>
        <p>
        <div class="row" style="background-color:rgb(246, 196, 189)">
          <div class="my-5">
            <iframe src='https://flo.uri.sh/visualisation/18296606/embed' title='Interactive or visual content'
              class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;'
              sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          </div>
        </div>
        </p>
      </div>
    </section>
    <hr class="m-0" />
    <!--RDF assertion of the metadata-->
    <section class="resume-section" id="rdf">
      <div class="resume-section-content">
        <h2 class="mb-5">RDF assertion of the metadata</h2>
        <p>We have created throughly decribed metadata for our mashup datasets and our Catalogue, following the
          specification of DCAT-AP, an RDF vocabulary designed to facilitate interoperability between data-catalogs
          published on the Web. Here you can reach them directly:
          <li><a href="https://raw.githubusercontent.com/ranacoskun/equalizer/main/metadata/metadata_M1.ttl">Mashup
              dataset regarding hourly wage by education and sex for the years 2014, 2018, 2022</a>
          </li>
          <li><a href="https://raw.githubusercontent.com/ranacoskun/equalizer/main/metadata/metadata_M2.ttl">Produced
              dataset regarding the gap of employment rates between sexes according to education from
              2014 to 2023</a> </li>
          <li><a
              href="https://raw.githubusercontent.com/ranacoskun/equalizer/main/metadata/metadata_catalogue.ttl">Catalogue
              containing mashed-up datasets for the Project Equalizer</a> </li>
        </p>
      </div>
    </section>
    <footer class="text-center text-white" style="background-color: rgba(130, 121, 121, 1)">
      <div class="container">
        <hr class="my-5" />
        <section class="mb-1">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6">
              <p>
                This project was developed by Rana Coşkun and İrem Atmar for the course Open Access and Digital Ethics
                by Prof. Monica Palmirani in Master's Degree of Digital Humanities and Digital Knowledge a.y. 2023-24.
              </p>
            </div>
          </div>
        </section>
        <section class="text-center mb-3">
          <a href="https://github.com/ranacoskun/equalizer" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white" href="https://ranacoskun.github.io/equalizer/">Equalizer</a>
        <br> This work is published under the license : <a href="https://creativecommons.org/licenses/by/4.0/deed">CC BY
          4.0</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>